form {
  display: grid;

  @media (min-width: 786px) {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;

    .input {
      margin-bottom: 0;
    }
  }

  label {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
  }

  .input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
  }

  .button {
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 1rem 2rem;
    border: 1px solid rgba(0, 0, 0, 0.75);
    font-size: 1.4rem;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 250ms;

    &:hover {
      background: rgba(0, 0, 0, 0.85);
    }
  }

}


.card-list {
  margin-top: 4rem;


  .card {
    padding: 2rem 4rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 2rem;
    background: #FFF;

    .title {
      margin-bottom: 0.5rem;
      font-size: 3.2rem;
    }

    img {
      margin: 0 auto;
      display: block;
    }

  }
}